<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tv_logo" />

    <ImageView
        android:id="@+id/tv_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/tv_discription" />

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_main"
        android:layout_below="@+id/tv_discription"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_naver"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/btn_naver"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_main"/>


    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/btn_facebook"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_naver"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_join"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_facebook" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/btn_join" />




















</RelativeLayout>