# Fit-In-Android

./: README.md
Android/: .gitignore
Android/FitIn_Kotlin/: build.gradle  settings.gradle
Android/FitIn_Kotlin/app/: build.gradle
Android/FitIn_Kotlin/app/src/androidTest/java/com/example/fitin_kotlin/: ExampleInstrumentedTest.kt
Android/FitIn_Kotlin/app/src/main/: AndroidManifest.xml
Android/FitIn_Kotlin/app/src/main/res/drawable/: ic_baseline_collections_bookmark_24.xml  ic_bookmark_icon.xml  ic_home_icon.xml  ic_mymenu_icon.xml  ic_news_icon.xml  ic_recruitment_icon.xml  round_background_border.xml
Android/FitIn_Kotlin/app/src/main/res/font/: font_wandoclean_r.xml
Android/FitIn_Kotlin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml  fragment_add_bookmark.xml  fragment_bookmark.xml  fragment_bookmark_my_news.xml  fragment_bookmark_my_recruitment.xml  fragment_create_bookmark.xml  fragment_detail.xml  fragment_find_id.xml  fragment_find_id_end.xml  fragment_find_pw.xml  fragment_find_pw_end.xml  fragment_home.xml  fragment_my_menu.xml  fragment_my_news.xml  fragment_my_recruitment.xml  fragment_news.xml  fragment_news_detail.xml  fragment_recruitment.xml  fragment_recruitment_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_end.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_social_sign.xml  fragment_tos.xml  fragment_welcome.xml  list_item.xml  list_item_bookmark.xml  list_item_my_news.xml  list_item_my_recruitment.xml  list_item_news.xml  list_item_recruitment.xml
Android/FitIn_Kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
Android/FitIn_Kotlin/app/src/main/res/navigation/: nav_home.xml  nav_onboard.xml
Android/FitIn_Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Android/FitIn_Kotlin/app/src/main/res/values-night/: themes.xml
Android/FitIn_Kotlin/gradle/wrapper/: gradle-wrapper.properties
Android/FitIn_v2/app/: build.gradle
Android/FitIn_v2/app/src/main/: AndroidManifest.xml
Android/FitIn_v2/app/src/main/res/font/: font_wandoclean_b.xml
Android/FitIn_v2/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up_first.xml  fragment_sign_up_second.xml  fragment_web_view.xml  list_item_news.xml
Android/FitIn_v2/app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
Android/FitIn_v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/FitIn_v2/app/src/main/res/values-night/: themes.xml
FitIn_v1/: .gitignore  settings.gradle
(+249 files in other folders)
