<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitin_kotlin.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.fitin_kotlin.ui.news.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/newsDetailFragment"
            app:popUpTo="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.fitin_kotlin.ui.newsdetail.NewsDetailFragment"
        android:label="NewsDetailFragment">
        <argument
            android:name="selectedNews"
            app:argType="com.example.fitin_kotlin.data.model.network.response.ResponseNewsList"/>
    </fragment>

</navigation>