<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitin_kotlin.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recruitmentFragment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recruitmentDetailFragment"
            app:destination="@id/recruitmentDetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.fitin_kotlin.ui.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/newsDetailFragment"
            app:popUpTo="@id/newsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.fitin_kotlin.ui.newsdetail.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="selectedNews"
            app:argType="com.example.fitin_kotlin.data.model.network.response.ResponseNewsList"/>
        <action
            android:id="@+id/action_newsDetailFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_newsDetailFragment_to_addBookmarkFragment"
            app:destination="@id/addBookmarkFragment"
            app:popUpTo="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruitmentFragment"
        android:name="com.example.fitin_kotlin.ui.recruitment.RecruitmentFragment"
        android:label="RecruitmentFragment"
        tools:layout="@layout/fragment_recruitment">
        <action
            android:id="@+id/action_recruitmentFragment_to_recruitmentDetailFragment"
            app:destination="@id/recruitmentDetailFragment"
            app:popUpTo="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_recruitmentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruitmentDetailFragment"
        android:name="com.example.fitin_kotlin.ui.recruitmentdetail.RecruitmentDetailFragment"
        android:label="RecruitmentDetailFragment"
        tools:layout="@layout/fragment_recruitment_detail">
        <argument
            android:name="selectedRecruitment"
            app:argType="com.example.fitin_kotlin.data.model.network.response.ResponseRecruitmentList"/>
        <action
            android:id="@+id/action_recruitmentDetailFragment_to_recruitmentFragment"
            app:destination="@id/recruitmentFragment" />
        <action
            android:id="@+id/action_recruitmentDetailFragment_to_addBookmarkFragment"
            app:destination="@id/addBookmarkFragment"
            app:popUpTo="@id/recruitmentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.fitin_kotlin.ui.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmarkFragment_to_createBookmarkFragment"
            app:destination="@id/createBookmarkFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBookmarkFragment"
        android:name="com.example.fitin_kotlin.ui.createbookmark.CreateBookmarkFragment"
        android:label="CreateBookmarkFragment"
        tools:layout="@layout/fragment_create_bookmark">
        <argument
            android:name="separator"
            app:argType="string"/>
        <action
            android:id="@+id/action_createBookmarkFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment"
            app:popUpTo="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_createBookmarkFragment_to_addBookmarkFragment"
            app:destination="@id/addBookmarkFragment"
            app:popUpTo="@id/addBookmarkFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addBookmarkFragment"
        android:name="com.example.fitin_kotlin.ui.addbookmark.AddBookmarkFragment"
        android:label="AddBookmarkFragment"
        tools:layout="@layout/fragment_add_bookmark">
        <argument
            android:name="saveId"
            app:argType="long"/>
        <action
            android:id="@+id/action_addBookmarkFragment_to_createBookmarkFragment"
            app:destination="@id/createBookmarkFragment"
            app:popUpTo="@id/addBookmarkFragment" />
    </fragment>

</navigation>