<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboard.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_socialSignFragment"
            app:destination="@id/socialSignFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_findIdFragment"
            app:destination="@id/findIdFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpEndFragment"
            app:destination="@id/signUpEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpEndFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.signup.SignUpEndFragment"
        android:label="SignUpEndFragment"
        tools:layout="@layout/fragment_sign_up_end">
        <argument
            android:name="RequestSignUp"
            app:argType="com.example.fitin_kotlin.data.model.network.request.RequestSignUp"/>
    </fragment>
    <fragment
        android:id="@+id/socialSignFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.socialsign.SocialSignFragment"
        android:label="SocialSignFragment"
        tools:layout="@layout/fragment_social_sign">
        <argument
            android:name="url"
            app:argType="string"/>
        <action
            android:id="@+id/action_socialSignFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.findid.FindIdFragment"
        android:label="FindIdFragment"
        tools:layout="@layout/fragment_find_id">
        <action
            android:id="@+id/action_findIdFragment_to_findPwFragment"
            app:destination="@id/findPwFragment" />
        <action
            android:id="@+id/action_findIdFragment_to_findIdEndFragment"
            app:destination="@id/findIdEndFragment" />
        <action
            android:id="@+id/action_findIdFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/findIdEndFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.findid.FindIdEndFragment"
        android:label="FindIdEndFragment"
        tools:layout="@layout/fragment_find_id_end">
        <argument
            android:name="id"
            app:argType="string"/>
        <action
            android:id="@+id/action_findIdEndFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/findIdEndFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/findPwFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.findpw.FindPwFragment"
        android:label="FindPwFragment"
        tools:layout="@layout/fragment_find_pw">
        <action
            android:id="@+id/action_findPwFragment_to_findPwEndFragment"
            app:destination="@id/findPwEndFragment" />
        <action
            android:id="@+id/action_findPwFragment_to_findIdFragment"
            app:destination="@id/findIdFragment" />
        <action
            android:id="@+id/action_findPwFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/findPwEndFragment"
        android:name="com.example.fitin_kotlin.ui.onboard.findpw.FindPwEndFragment"
        android:label="FindPwEndFragment"
        tools:layout="@layout/fragment_find_pw_end">
        <action
            android:id="@+id/action_findPwEndFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/findPwEndFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>