<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recruitmentProperty"
            type="com.example.fitin_kotlin.data.model.network.response.ResponseRecruitmentList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_recruitment_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@{recruitmentProperty.companyName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="우아한 형제들"/>

        <TextView
            android:id="@+id/tv_recruitment_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="@{recruitmentProperty.position}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_recruitment_company_name"
            android:layout_marginEnd="10dp"
            android:maxEms="30"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="배민서비스실 B마트서비스팀 백엔드 시스템 개발" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>