<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookmarkProperty"
            type="com.example.fitin_kotlin.data.model.network.response.ResponseBookmark" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bookmark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_collections_bookmark_24"
            app:layout_constraintBottom_toTopOf="@id/tv_bookmark_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookmark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{bookmarkProperty.bookmarkName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_bookmark_image"
            app:layout_constraintStart_toStartOf="@id/iv_bookmark_image"
            app:layout_constraintTop_toBottomOf="@id/iv_bookmark_image"
            tools:text="Title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>