<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="24dp"
        android:orientation="vertical"/>

    <ImageButton
        android:id="@+id/ivback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/iv_back"
        app:layout_constraintLeft_toRightOf="@id/GuideBegin"
        app:layout_constraintRight_toLeftOf="@id/TvRegister"
        app:layout_constraintTop_toTopOf="@id/TvRegister" />

    <ImageView
        android:id="@+id/TvRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_register"
        android:textSize="30sp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivback"
        app:layout_constraintRight_toRightOf="@+id/GuideEnd" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:minHeight="48dp"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:background="@drawable/et_input"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/TvRegister" />

    <EditText
        android:id="@+id/EditEmail_f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="아이디(이메일)"
        android:background="@drawable/et_email_f"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toLeftOf="@id/tvSymbol"
        app:layout_constraintTop_toTopOf="@id/EditEmail_b" />

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="16dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="\@"
        app:layout_constraintTop_toTopOf="@id/EditEmail_f"
        app:layout_constraintLeft_toRightOf="@id/EditEmail_f"
        app:layout_constraintRight_toLeftOf="@id/EditEmail_b"/>


    <EditText
        android:id="@+id/EditEmail_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_email_b"
        android:padding="8dp"
        android:hint="naver.com"
        app:layout_constraintLeft_toRightOf="@id/tvSymbol"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/EditName" />

    <EditText
        android:id="@+id/EditPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/et_input"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/EditEmail_b" />

    <EditText
        android:id="@+id/EditPwRe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 한번 더 입력해주세요"
        android:minHeight="48dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/et_input"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/EditPw" />

    <ImageButton
        android:id="@+id/BtnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_next"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@+id/EditPwRe"
        android:text="회원가입"/>

    <TextView
        android:id="@+id/TvIdFind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="64dp"
        app:layout_constraintLeft_toLeftOf="@+id/GuideBegin"
        app:layout_constraintRight_toRightOf="@+id/GuideEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="계정을 잊으셨나요? 아이디 또는 비밀번호 찾기"/>

</androidx.constraintlayout.widget.ConstraintLayout>