<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/iv_back"
        app:layout_constraintEnd_toStartOf="@id/tv_registerTitle"
        app:layout_constraintStart_toEndOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="@id/tv_registerTitle" />

    <ImageView
        android:id="@+id/tv_registerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:src="@drawable/iv_register"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_ver_t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_ver"
        android:hint="@string/register_phone_hint"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_start"
        app:layout_constraintRight_toLeftOf="@id/btn_ver_t"
        app:layout_constraintTop_toTopOf="@id/btn_ver_t" />


    <ImageButton
        android:id="@+id/btn_ver_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_ver_t"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitEnd"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintLeft_toRightOf="@id/et_ver_t"
        app:layout_constraintRight_toRightOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/tv_registerTitle"/>

    <EditText
        android:id="@+id/et_ver_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_ver"
        android:padding="8dp"
        android:hint="@string/register_phone_verficaton"
        app:layout_constraintLeft_toLeftOf="@id/gl_start"
        app:layout_constraintRight_toLeftOf="@id/btn_ver_c"
        app:layout_constraintTop_toTopOf="@id/btn_ver_c"/>

    <ImageButton
        android:id="@+id/btn_ver_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitEnd"
        android:src="@drawable/btn_ver_c"
        app:layout_constraintLeft_toRightOf="@id/et_ver_c"
        app:layout_constraintRight_toRightOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@id/btn_ver_t"/>


    <LinearLayout
        android:id="@+id/ll_checkboxGroup_clause"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_ver_c"
        app:layout_constraintLeft_toLeftOf="@id/gl_start"
        app:layout_constraintRight_toRightOf="@id/gl_end">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <CheckBox
                android:id="@+id/cb_cluase_1"
                android:text="전체 동의"
                android:textSize="14sp"
                android:textColor="#6A6666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_clause_2"
                android:layout_weight="1"
                android:text="[필수] 서비스 이용 약관"
                android:textSize="14sp"
                android:textColor="#6A6666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_agr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <CheckBox
                android:id="@+id/cb_cluase_3"
                android:layout_weight="1"
                android:text="[필수] 개인정보 취급방침"
                android:textSize="14sp"
                android:textColor="#6A6666"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_agr2"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <CheckBox
                android:id="@+id/cb_clause_4"
                android:layout_weight="1"
                android:text="[선택] 위치 정보 이용 약관"
                android:textColor="#6A6666"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_agr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"/>
        </LinearLayout>


    </LinearLayout>



    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_register"
        android:text="@string/register_button_text"
        app:layout_constraintLeft_toLeftOf="@+id/gl_start"
        app:layout_constraintRight_toRightOf="@id/gl_end"
        app:layout_constraintTop_toBottomOf="@+id/ll_checkboxGroup_clause" />




    <TextView
        android:id="@+id/tv_findId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:text="@string/find_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_start"
        app:layout_constraintRight_toRightOf="@+id/gl_end" />

</androidx.constraintlayout.widget.ConstraintLayout>