<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="24dp"
        android:orientation="vertical"/>

    <ImageButton
        android:id="@+id/ivback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ivback"
        app:layout_constraintBottom_toTopOf="@id/EditName"
        app:layout_constraintLeft_toRightOf="@id/GuideBegin"
        app:layout_constraintRight_toLeftOf="@id/TvRegister"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="52dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivback"
        app:layout_constraintRight_toRightOf="@+id/GuideEnd"
        app:layout_constraintBottom_toTopOf="@+id/EditId"/>

    <EditText
        android:id="@+id/EditName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:minHeight="48dp"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/TvRegister"
        app:layout_constraintBottom_toTopOf="@+id/EditEmail"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해주세요."
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/EditName"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/EditPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/EditEmail"
        app:layout_constraintVertical_chainStyle="packed" />
    <EditText
        android:id="@+id/EditPwRe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 한번 더 입력해주세요"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="@id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@id/EditPw"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/BtnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/GuideBegin"
        app:layout_constraintRight_toRightOf="@id/GuideEnd"
        app:layout_constraintTop_toBottomOf="@+id/EditPwRe"
        app:layout_constraintBottom_toTopOf="@+id/TvIdFind"
        android:text="회원가입"/>

    <TextView
        android:id="@+id/TvIdFind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        app:layout_constraintTop_toBottomOf="@+id/BtnRegister"
        app:layout_constraintLeft_toLeftOf="@+id/GuideBegin"
        app:layout_constraintRight_toRightOf="@+id/GuideEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="계정을 잊으셨나요? 아이디 또는 비밀번호 찾기"/>

</androidx.constraintlayout.widget.ConstraintLayout>